<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/btn_cbased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Boton_BD"
        android:text="@string/btn_cbased"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Boton_Persistente"
        android:text=" Datos PErsistentes"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/btn_paginaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Boton_Pagina"
        android:text="@string/btn_web"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="424dp" />

</androidx.constraintlayout.widget.ConstraintLayout>